<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Iman_/OneDrive/Desktop/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3954"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainInvoiceLine"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="71"/><column index="3" value="83"/><column index="4" value="294"/><column index="5" value="264"/><column index="6" value="132"/><column index="7" value="44"/><column index="8" value="96"/><column index="9" value="80"/><column index="10" value="128"/><column index="11" value="122"/><column index="12" value="183"/><column index="13" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="83"/><column index="3" value="129"/><column index="4" value="264"/><column index="5" value="132"/><column index="6" value="80"/><column index="7" value="96"/><column index="8" value="116"/><column index="9" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="InvoiceLine" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="68"/><column index="3" value="56"/><column index="4" value="65"/><column index="5" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="300"/><column index="3" value="61"/><column index="4" value="90"/><column index="5" value="59"/><column index="6" value="300"/><column index="7" value="84"/><column index="8" value="63"/><column index="9" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--1.Describe the progression of Rock track sales over the years?

SELECT
  g.Name Genre,
  STRFTIME('%Y', i.InvoiceDate) Year,
  SUM(il.UnitPrice * il.Quantity) RockSales
FROM Genre g
JOIN track t
  ON g.GenreId = t.GenreId
JOIN InvoiceLine il
  ON t.TrackId = il.TrackId
JOIN invoice i
  ON i.InvoiceId = il.InvoiceId
WHERE Genre LIKE &quot;ROCK&quot;
GROUP BY 1,
         2
ORDER BY 2;

</sql><sql name="SQL 2">-- 2.What is the Average music track length by genre?

SELECT
  g.GenreId,
  g.Name Genre,
  AVG(t.Milliseconds) AverageMilliseconds,
  p.Name Playlist
FROM Track t
JOIN Genre g
  ON g.GenreId = t.GenreId
JOIN PlaylistTrack pt
  ON t.TrackId = pt.TrackId
JOIN Playlist p
  ON p.PlaylistId = pt.PlaylistId
WHERE p.name NOT LIKE &quot;TV SHOWS&quot;
GROUP BY 1,
         2
ORDER BY 3 DESC;</sql><sql name="SQL 3">-- 3.How much are the total sales by country? And what is the relation with the international average?

WITH t1
AS (SELECT
  c.Country,
  SUM(i.Total) CountryTotal
FROM Customer c
JOIN Invoice i
  ON c.CustomerId = i.CustomerId
GROUP BY 1
ORDER BY 2 DESC)

SELECT
  t1.*,
  (SELECT
    AVG(CountryTotal)
  FROM t1)
  AverageCountryTotal,
  CASE
    WHEN CountryTotal &gt; (SELECT
        AVG(CountryTotal)
      FROM t1) THEN &quot;Higher Than Average&quot;
    ELSE &quot;Lower Than Average&quot;
  END AS ComparedToAverage
FROM t1;</sql><sql name="SQL 4">-- 4.Who are the top 10 Alternative &amp; Punk artist?

WITH t1
AS (SELECT DISTINCT
  g.Name Genre,
  art.Name Artist
FROM Genre g
JOIN Track t
  ON g.GenreId = t.GenreId
JOIN Album alb
  ON alb.AlbumId = t.AlbumId
JOIN Artist art
  ON art.ArtistId = alb.ArtistId
WHERE g.name LIKE &quot;Alternative &amp; Punk&quot;),

t2
AS (SELECT
  art.Name Artist,
  SUM(il.UnitPrice * il.Quantity) Sales
FROM Artist art
JOIN Album alb
  ON art.ArtistId = alb.ArtistId
JOIN Track t
  ON alb.AlbumId = t.AlbumId
JOIN InvoiceLine il
  ON t.TrackId = il.TrackId
GROUP BY 1
ORDER BY 2 DESC)

SELECT
  t1.*,
  t2.Sales
FROM t1
JOIN t2
  ON t1.Artist = t2.Artist
LIMIT 10;</sql><current_tab id="3"/></tab_sql></sqlb_project>
